<!DOCTYPE html>  
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LinkedIn Videos Downloader</title>
      <script data-ad-client="ca-pub-1706478664334497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" />
      <style> 
         .report-modal-body { 
         max-height:calc(80vh - 150px); 
         overflow-y:auto; 
         overflow-x:auto; 
         } 
         .report-pre { 
         width:100%; 
         overflow-x:auto; 
         word-wrap:normal; 
         margin:1px; 
         } 
         th{ 
         white-space:nowrap; 
         }  
         .sidebar {  
         position: fixed;  
         top: 0;  
         bottom: 0;  
         left: 0;  
         z-index: 100;  
         padding: 90px 0 0;  
         box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);  
         z-index: 99;  
         }  
         @media (max-width: 767.98px) {  
         .sidebar {  
         top: 11.5rem;  
         padding: 0;  
         }  
         }  
         .navbar {  
         box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);  
         }  
         @media (min-width: 767.98px) {  
         .navbar {  
         top: 0;  
         position: sticky;  
         z-index: 999;  
         }  
         }  
         .sidebar .nav-link {  
         color: #333;  
         }  
         .sidebar .nav-link.active {  
         color: #0d6efd;  
         }  
         .nttcolor{ 
         background-color: blue; 
         } 
         video::-webkit-media-controls-panel {
         display: flex !important;
         opacity: 1 !important;
         }
         .dateTimeUTC{ 
         color:white; 
         font-size: 0.85rem; 
         } 
         .bi{ 
         padding: 7px; 
         } 
      </style>
   </head>
   <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
         <span class="navbar-brand mb-0 h1">LinkedIn Video Downloader</span>
      </div>
   </nav>
   <body>